# 3个连接通道 (n+2)，2个是左右手
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

# 分体键盘副手数量
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# 启用旋钮
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# 启用OLED
CONFIG_ZMK_DISPLAY=y

# 外部电源
CONFIG_ZMK_EXT_POWER=y

# 启用RGB
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
# 默认背光状态
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y

# 电量报告
CONFIG_BT_BAS=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y